REACT_APP_MY_VAR_2=test2
REACT_APP_URL1=http://localhost:8000/api/
REACT_APP_PUBLIC_URL=http://ec2-13-127-205-46.ap-south-1.compute.amazonaws.com/admin


STAGING_REACT_APP_URL_IMG=http://65.0.97.221/api/v1
STAGING_REACT_APP_URL=http://65.0.97.221:3000/api/v1
STAGING_REACT_APP_BASE_URL=http://65.0.97.221

STAGING2_REACT_APP_URL_IMG=http://65.0.97.221:3003/api/v1
STAGING2_REACT_APP_URL=http://65.0.97.221:3003/api/v1
STAGING2_REACT_APP_BASE_URL=http://65.0.97.221:3003

LOCAL_REACT_APP_URL_IMG=http://localhost:4000/api/v1
LOCAL_REACT_APP_URL=http://localhost:4000/api/v1
LOCAL_REACT_APP_BASE_URL=http://localhost:4000


REACT_APP_URL_IMG=http://65.0.97.221/api/v1
# REACT_APP_URL=http://localhost:4000/api/v1
REACT_APP_URL=http://node-express-env.eba-zdhbmaky.us-east-2.elasticbeanstalk.com/api/v1
REACT_APP_URL2=http://localhost:4000/api/v1
REACT_APP_BASE_URL=http://65.0.97.221

